PORT=3000
META_APP_ID=your_meta_app_id
META_APP_SECRET=your_meta_app_secret
REDIRECT_URI=http://localhost:3000/auth/callback

AIRTABLE_API_KEY=your_airtable_api_key
AIRTABLE_BASE_ID=your_airtable_base_id
AIRTABLE_CONNECTIONS_TABLE=Connections