PORT=3000
META_APP_ID=your_meta_app_id
META_APP_SECRET=your_meta_app_secret
APP_URL=http://localhost:3000

AIRTABLE_API_KEY=your_airtable_api_key
AIRTABLE_BASE_ID=your_airtable_base_id
AIRTABLE_CONNECTIONS_TABLE=Connections
AIRTABLE_POSTS_TABLE=Posts

LINKEDIN_CLIENT_ID=your_linkedin_client_id
LINKEDIN_CLIENT_SECRET=your_linkedin_client_secret
